pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- paddlebrick
-- toti and nina
flags = {
  solid = 0,
  visible = 1,
  goal_p1 = 2,
  goal_p2 = 3,
  destructible = 4,
  power_up = 5,
}

powerup_larger = {
  duration = 400
}

function powerup_larger:init(player)
  player.power_up_timer = self.duration
end

function powerup_larger:action(player)
  if player.power_up_timer == 0 then
    player.power_up_timer = nil
    player.powerup = nil
    return
  end

  if player.power_up_timer <= 8 then
    player.height -= 1
  elseif player.height < 24 then
    player.height += 1
    if (paddle_wall_collision(player)) then
      player.y -= 1
    end
  end

  player.power_up_timer -= 1
end

function powerup_larger:draw(player)
  if player.power_up_timer != nil and player.power_up_timer > 400 - 64 then
    print("extra large", 55, (64 - 400 + player.power_up_timer) * 2, rnd(16))
    color(7)
  end
  print("xl", player.x, 120)
end

function set_level(new_level)
  local max_level = 12

  if (new_level < 0) return
  if (new_level > max_level) return

  local level_width = 20
  local level_padding = 2

  level = new_level
  map_offset = {
    x = level_width * level + level_padding,
    y = level_padding
  }
end

function reset_ball(ball, dir)
  ball.x = 63
  ball.y = 67
  ball.dx = dir * ball_speed
  ball.dy = 0
  ball.diameter = 4
  ball.sprite = 2
  pause_counter = 60 * 3
end

function init()
  set_level(0)

  level_select = true

  -- set dark grey as transparent
  -- instead of black
  palt(0, false)
  palt(5, true)

  base_speed = 1
  ball_speed = 2.5
  players = 1
  p1 = {
    x = 0,
    y = 63,
    width = 4,
    height = 16,
    speed = base_speed,
    sprite = 1,
    padding = 4,
    score = 0
  }
  p2 = {
    x = 120,
    y = 63,
    width = 4,
    height = 16,
    speed = base_speed,
    sprite = 1,
    padding = 0,
    score = 0
  }

  last_hit = p1

  ball = {}
  reset_ball(ball, 1)
  color(6)

  -- reload the map.
  reload(0x2000, 0x2000, 0x1000)
end

init()

function flag_on(flags, flag)
  return flr(shr(flags, flag) % 2) == 1
end

function collision_flag(x, y, flag)
  local flag = fget(mget(flr(x / 8 + map_offset.x), flr(y / 8 + map_offset.y)))
  if (flag_on(flag, flags.solid)) return flag
end

function solid(x, y)
  return collision_flag(x, y, flags.solid)
end

function goal_check(ball)
  if (goal_p1(ball.x, ball.y)) return 1
  if (goal_p1(ball.x + ball.diameter, ball.y)) return 1
  if (goal_p1(ball.x, ball.y + ball.diameter)) return 1
  if (goal_p1(ball.x + ball.diameter, ball.y + ball.diameter)) return 1

  if (goal_p2(ball.x, ball.y)) return 2
  if (goal_p2(ball.x + ball.diameter, ball.y)) return 2
  if (goal_p2(ball.x, ball.y + ball.diameter)) return 2
  if (goal_p2(ball.x + ball.diameter, ball.y + ball.diameter)) return 2
end

function collision_check(x, y, dx, dy)
  local vertical_collision = solid(x, y + dy)
  local horizontal_collision = solid(x + dx, y)

  if (not vertical_collision and not horizontal_collision) return nil
  if vertical_collision and not horizontal_collision then
    return {
      x = x,
      y = y + dy,
      dx = 1,
      dy = 0,
      flags = vertical_collision
    }
  elseif not vertical_collision and horizontal_collision then
    return {
      x = x + dx,
      y = y,
      dx = 0,
      dy = 1,
      flags = horizontal_collision
    }
  end

  return {
    x = x + dx,
    y = y + dy,
    dx = sgn(dx),
    dy = -sgn(dy),
    flags = horizontal_collision
  }
end

function collision_paddle(x, y, dx, dy, paddle)
  -- top left corner of the paddle.
  local a = {
    x = paddle.x + paddle.padding,
    y = paddle.y + paddle.padding
  }

  -- bottom right corner of the paddle.
  local b = {
    x = paddle.x + paddle.width + paddle.padding,
    y = paddle.y + paddle.height + paddle.padding
  }

  x += dx
  y += dy

  return a.x < x and x < b.x and a.y < y and y < b.y
end

function magnitude(x, y)
  return sqrt(x * x + y * y)
end

function paddle_bounce_vector(ball, paddle)
  local x = ball.x + ball.diameter / 2
  local y = ball.y + ball.diameter / 2

  local dx = sgn(x - paddle.x)
  local dy = (y - (paddle.y + paddle.height / 2)) / (paddle.height)
  local new_magnitude = magnitude(dx, dy)
  local old_magnitude = magnitude(ball.dx, ball.dy)

  last_hit = paddle

  return {
    dx = dx / new_magnitude * old_magnitude,
    dy = dy / new_magnitude * old_magnitude
  }
end

function wall_bounce_vector(ball, wall, x, y)
  local c = 2 * (ball.dx * wall.dx + ball.dy * wall.dy) /
    (wall.dx * wall.dx + wall.dy * wall.dy)
  return {
    dx = c * wall.dx - ball.dx,
    dy = c * wall.dy - ball.dy,
    x = wall.x,
    y = wall.y,
    flags = wall.flags
  }
end

function collision_ball(ball)
  -- paddle collisions
  local collision = collision_paddle(ball.x, ball.y, ball.dx, ball.dy, p1)
  if (collision) return paddle_bounce_vector(ball, p1)

  collision = collision_paddle(ball.x, ball.y + ball.diameter, ball.dx, ball.dy, p1)
  if (collision) return paddle_bounce_vector(ball, p1)

  collision = collision_paddle(ball.x + ball.diameter, ball.y, ball.dx, ball.dy, p2)
  if (collision) return paddle_bounce_vector(ball, p2)

  collision = collision_paddle(ball.x + ball.diameter, ball.y + ball.diameter, ball.dx, ball.dy, p2)
  if (collision) return paddle_bounce_vector(ball, p2)

  -- rest of collision
  collision = collision_check(ball.x, ball.y, ball.dx, ball.dy)
  if (collision) return wall_bounce_vector(ball, collision, ball.x, ball.y)

  collision = collision_check(ball.x + ball.diameter, ball.y, ball.dx, ball.dy)
  if (collision) return wall_bounce_vector(ball, collision, ball.x + ball.diameter, ball.y)

  collision = collision_check(ball.x, ball.y + ball.diameter, ball.dx, ball.dy)
  if (collision) return wall_bounce_vector(ball, collision, ball.x, ball.y + ball.diameter)

  collision = collision_check(ball.x + ball.diameter, ball.y + ball.diameter, ball.dx, ball.dy)
  if (collision) return wall_bounce_vector(ball, collision, ball.x + ball.diameter, ball.y + ball.diameter)
end

function paddle_wall_collision(paddle)
  local collision = collision_check(paddle.x, paddle.y, 0, paddle.dy)
  if (collision) return true
  collision = collision_check(paddle.x + paddle.width, paddle.y, 0, paddle.dy)
  if (collision) return true
  collision = collision_check(paddle.x, paddle.y + paddle.height, 0, paddle.dy)
  if (collision) return true
  collision = collision_check(paddle.x + paddle.width, paddle.y + paddle.height, 0, paddle.dy)
  if (collision) return true
  return false
end

function process_input(player_number, paddle)
  if btn(2, player_number) then
    paddle.dy = -paddle.speed
  elseif btn(3, player_number) then
    paddle.dy = paddle.speed
  else
    paddle.dy = 0
  end
end

function move_ai_v1(paddle, ball)
  if ball.y + ball.diameter / 2 > paddle.y + paddle.height / 2 then
    paddle.dy = paddle.speed
  elseif ball.y + ball.diameter / 2 < paddle.y + paddle.height / 2 then
    paddle.dy = -paddle.speed
  else
    paddle.dy = 0
  end
end

function move_ai_v2(paddle, ball)
  paddle.hit_point = rnd(paddle.height + ball.diameter) - ball.diameter / 2

  if ball.y + ball.diameter / 2 > paddle.y + paddle.hit_point then
    paddle.dy = paddle.speed
  elseif ball.y + ball.diameter / 2 < paddle.y + paddle.hit_point then
    paddle.dy = -paddle.speed
  else
    paddle.dy = 0
  end
end

function destroy_block(x, y)
  block_x = flr(x / 8 + map_offset.x)
  block_y = flr(y / 8 + map_offset.y)
  sfx(3)
  mset(block_x, block_y, 0)
end

function power_up(player)
  player.powerup = powerup_larger
  player.powerup:init(player)
end

function _update60()
  if level_select then
    if (btnp(0, 0)) set_level(level - 1)
    if (btnp(1, 0)) set_level(level + 1)
    if (btnp(2, 0)) players += 1
    if (btnp(3, 0)) players -= 1

    if players > 2 then
      players = 0
    elseif players < 0 then
      players = 2
    end
    if (btnp(4, 0)) level_select = false
    return
  end

  if p1.score >= 10 or p2.score >= 10 then
    if (btnp(4, 0)) init()
    return
  end

  if (p1.powerup) p1.powerup:action(p1)
  if (p2.powerup) p2.powerup:action(p2)

  if players == 0 then
    move_ai_v1(p1, ball)
  else
    process_input(0, p1)
  end
  if players < 2 then
    move_ai_v2(p2, ball)
  else
    process_input(1, p2)
  end

  if not paddle_wall_collision(p1) then
    p1.y += p1.dy
  else
    p1.dy = 0
  end
  if not paddle_wall_collision(p2) then
    p2.y += p2.dy
  else
    p2.dy = 0
  end

  if pause_counter > 0 then
    pause_counter -= 1
    return
  end

  local collision_vector = collision_ball(ball)
  if collision_vector then
    if collision_vector.flags then
      if flag_on(collision_vector.flags, flags.power_up) then
        power_up(last_hit)
      end

      if flag_on(collision_vector.flags, flags.goal_p1) then
        p2.score += 1
        reset_ball(ball, -1)
        sfx(2)
        return
      elseif flag_on(collision_vector.flags, flags.goal_p2) then
        p1.score += 1
        reset_ball(ball, 1)
        sfx(2)
        return
      elseif flag_on(collision_vector.flags, flags.destructible) then
        destroy_block(collision_vector.x, collision_vector.y)
      else
        sfx(1)
      end
    else
      sfx(0)
    end
    ball.dx = collision_vector.dx
    ball.dy = collision_vector.dy
  end
  ball.x += ball.dx
  ball.y += ball.dy
end

function draw_paddle(paddle, reflect)
  spr(paddle.sprite + 16, paddle.x, paddle.y + paddle.height - 16, 1, 1, reflect)
  spr(paddle.sprite, paddle.x, paddle.y, 1, 1, reflect)
  spr(paddle.sprite + 32, paddle.x, paddle.y + paddle.height - 8, 1, 1, reflect)
  if (paddle.powerup) paddle.powerup:draw(paddle)
end

function _draw()
  cls()
  map(0, 18, 0, 0, 16, 16)
  map(map_offset.x, map_offset.y, 0, 0, 16, 16, shl(1, flags.visible))
  spr(ball.sprite, ball.x, ball.y)

  draw_paddle(p1, false)
  draw_paddle(p2, true)

  if level_select then
    local game
    if (players == 0) game = "  ai vs ai  "
    if (players == 1) game = "  p1 vs ai  "
    if (players == 2) game = "  p1 vs p2  "
    print("level select", 45, 20)
    print("ï¿½ "..level.." ï¿½", 55, 30)
    print("ï¿½ "..game.." ï¿½", 30, 40)
    print("ï¿½ to start", 30, 100)

    return
  end

  if p1.score >= 10 then
    print("player 1 wins", 45, 20)
    print("Ž to restart", 44, 30)
  elseif p2.score >= 10 then
    print("player 2 wins", 45, 20)
    print("Ž to restart", 44, 30)
  else
    if (pause_counter > 0) print(flr(pause_counter / 60) + 1, 63, 100)
  end

  print("p1 "
   ..p1.score
   .."  |  p2 "
   ..p2.score, 42, 1)
end

__gfx__
00000000555566665335555588888888ffffffffeeeeeeee00000000aaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
000000005566600637b3555500000000ffffffffeeeeeeee44044044a0a0aaaa0000000000000000000000000000000000000000000000000000000000000000
00700700555606063bb3555500000000ffffffffeeeeeeee00000000aa0aaaaa0000000000000000000000000000000000000000000000000000000000000000
00077000556600065335555500000000ffffffffeeeeeeee40440440a0a0aaaa0000000000000000000000000000000000000000000000000000000000000000
00077000555600065555555500000000ffffffffeeeeeeee00000000aaaa0aaa0000000000000000000000000000000000000000000000000000000000000000
00700700556600065555555500000000ffffffffeeeeeeee44044044aaaa0aaa0000000000000000000000000000000000000000000000000000000000000000
00000000555600065555555500000000ffffffffeeeeeeee00000000aaaa000a0000000000000000000000000000000000000000000000000000000000000000
00000000556600065555555588888888ffffffffeeeeeeee40444440aaaaaaaa0000000000000000000000000000001100000000000000000000000000000000
00000000555600060000000000000000000000000000000000000000000000000000000000000000000000000000111110000000000000000000000000000000
00000000556600060000000000000000000000000000000000000000000000000000000000000000000111110001111110000000000000000000000000000000
00000000555600060000000000000000000000000000000000000000000000000000000000000000011111111111111110000000000000000000000000000000
00000000556600060000000000000000000000000000000000000000000000000000000000000000111111111111111110000000000000000000000000000000
00000000555600060000000000000000000000000000000000000000000000000000000000000000111111111111111110000000000000000000000000000000
00000000556600060000000000000000000000000000000000000000000000000000000000000001111111111111111110000000000000000000000000000000
00000000555600060000000000000000000000000000000000000000000000000000000000000001111111111111001100000000000000000000000000000000
00000000556600060000000000000000000000000000000000000000000000000000000000000001111111111111000100000000000000000000000000000000
00000000555600060000000000000000000000000000000000000000000000000000000000000001111111111111000100000000000000000000000000000000
00000000556600060000000000000000000000000000000000000000000000000000000000000011111111111111111100000000000000000000000000000000
00000000555600060000000000000000000000000000000000000000000000000000000000000011111111111111111110000000000000000000000000000000
00000000556600060000000000000000000000000000000000000000000000000000000000000011111111111111111110000000000000000000000000000000
00000000555600060000000000000000000000000000000000000000000000000000000000000011111111011111111110000000000000000000000000000000
00000000556600060000000000000000000000000000000000000000000000000000000000000011111110011111111110000000000000000000000000000000
00000000555660060000000000000000000000000000000000000000000000000000000000000011111110001111111110000000000000000000000000000000
00000000555566660000000000000000000000000000000000000000000000000000000000000011111100000111111110000000000000000000000000000000
00000000555555555555555599955999aaa99aaa888aa88888888888000000000000000000000011111100000111111100000000000000000000000000000000
0000000055555555595555959aa99aa9a88aa88a8888888888888888000000000000000000000011111000000111111100000000000000000000000000000000
0000000055555555559999559aaaaaa9a888888a8888888888888888000000000000000000000000000000000011100000000000000000000000000000000000
00000000555aa5555598a95559a88a959a8888a9a888888a88888888000000000000000000000000000000000000000000000000000000000000000000000000
00000000555aa555559aa95559a88a959a8888a9a888888a88888888000000000000000000000000000000000000000000000000000000000000000000000000
0000000055555555559999559aaaaaa9a888888a8888888888888888000000000000000000000000000000000000000000000000000000000000000000000000
0000000055555555595555959aa99aa9a88aa88a8888888888888888000000000000000000000000000000000000000000000000000000000000000000000000
00000000555555555555555599955999aaa99aaa888aa88888888888000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
93a3b3c393a3b3c393a3b3c393a3b3c393a3b3c30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0003030305091333000000000000000000030000000000000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404030303030303030303030303030303030505050303030303030303030303030303030303030505030303030303030303030303030303030303050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000000000000000000000000000000000005050000000000000000000000000000000000000505000000060606000000000000000606060000050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000000000000000000000000000000000005050000000000000000000000000000000000000505000000060706000000000000000607060000050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000000000000000000000000000000000005050000000000000000000000000000000000000505000000060606000000000000000606060000050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000000000000000000000000000000000005050000000000000000000000000000000000000505000000000000000000000000000000000000050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000000000000000000000000000000000005050000000000000000000000000000000000000505000000000000000000000000000000000000050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000000000000000000000000000000000005050000000000000000000000000000000000000505000000000000000000000000000000000000050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000000000000000000000000000000000005050000000000000000000000000000000000000505000000000000000000000000000000000000050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000000000000000000000000000000000005050000000000000000000000000000000000000505000000000000000000000000000000000000050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000000000000000000000000000000000005050000000000000000000000000000000000000505000000000000000000000000000000000000050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000000000000000000000000000000000005050000000000000000000000000000000000000505000000000000000000000000000000000000050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000000000000000000000000000000000005050000000000000000000000000000000000000505000000000000000000000000000000000000050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000000000000000000000000000000000005050000000000000000000000000000000000000505000006060600000000000000000606060000050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000000000000000000000000000000000005050000000000000000000000000000000000000505000006070600000000000000000607060000050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000000000000000000000000000000000005050000000000000000000000000000000000000505000006060600000000000000000606060000050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404030303030303030303030303030303030505050303030303030303030303030303030303030505030303030303030303030303030303030303050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090a0b0c090a0b0c090a0b0c090a0b0c090a0b0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
191a1b1c191a1b1c191a1b1c191a1b1c191a1b1c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
292a2b2c292a2b2c292a2b2c292a2b2c292a2b2c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
393a3b3c393a3b3c393a3b3c393a3b3c393a3b3c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090a0b0c090a0b0c090a0b0c090a0b0c090a0b0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
191a1b1c191a1b1c191a1b1c191a1b1c191a1b1c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
292a2b2c292a2b2c292a2b2c292a2b2c292a2b2c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
393a3b3c393a3b3c393a3b3c393a3b3c393a3b3c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090a0b0c090a0b0c090a0b0c090a0b0c090a0b0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
191a1b1c191a1b1c191a1b1c191a1b1c191a1b1c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
292a2b2c292a2b2c292a2b2c292a2b2c292a2b2c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090a0b0c090a0b0c090a0b0c090a0b0c090a0b0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
191a1b1c191a1b1c191a1b1c191a1b1c191a1b1c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
292a2b2c292a2b2c292a2b2c292a2b2c292a2b2c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000300001c050130501c0500000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000
001000000c0500c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0003000025050290502f05034050300502c0502f05027050260502d05029050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00030000240502755021550275502e550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

